# yileng-blog

./: .gitignore  blog.conf  docker-compose.yml  dockerfile.txt  pom.xml  readme.md  优化缓存aop失败的代码.txt
blog-admin/: pom.xml
blog-admin/src/main/java/com/tsy/blog/admin/: BlogAdminApplication.java
blog-admin/src/main/java/com/tsy/blog/admin/common/constant/: AdminStatus.java  DefaultValues.java
blog-admin/src/main/java/com/tsy/blog/admin/common/response/: MsgCode.java  ResponseResult.java
blog-admin/src/main/java/com/tsy/blog/admin/config/: JacksonConfiguration.java  MybatisPlusConfiguration.java  Swagger2Configuration.java
blog-admin/src/main/java/com/tsy/blog/admin/configuration/: MybatisConfiguration.java
blog-admin/src/main/java/com/tsy/blog/admin/controller/: AdminController.java  AdminRoleController.java  ArticleBodyController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  CommentController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SsoController.java  SysUserController.java  TagController.java
blog-admin/src/main/java/com/tsy/blog/admin/dao/entity/: Admin.java  Permission.java  Role.java  RolePermission.java
blog-admin/src/main/java/com/tsy/blog/admin/dao/mapper/: AdminMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
blog-admin/src/main/java/com/tsy/blog/admin/entity/: Admin.java  AdminRole.java  Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  Permission.java  Role.java  RolePermission.java  SysUser.java  Tag.java
blog-admin/src/main/java/com/tsy/blog/admin/genetator/: CodeGenerator.java
blog-admin/src/main/java/com/tsy/blog/admin/mapper/: AdminMapper.java  AdminRoleMapper.java  ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysUserMapper.java  TagMapper.java
blog-admin/src/main/java/com/tsy/blog/admin/service/: AdminService.java  IAdminRoleService.java  IAdminService.java  IArticleBodyService.java  IArticleService.java  IArticleTagService.java  ICategoryService.java  ICommentService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISysUserService.java  ITagService.java  SsoService.java  SysUserService.java
blog-admin/src/main/java/com/tsy/blog/admin/vo/: AdminVo.java  PageVo.java  Result.java
blog-admin/src/main/java/com/tsy/blog/admin/vo/param/: AdminParam.java  (+2 more)
blog-admin/src/main/resources/: application-dev.yml  application.yml
blog-admin/src/main/resources/com.tsy.blog.admin.dao.mapper/: AdminMapper.xml
blog-admin/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  ArticleBodyMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysUserMapper.xml  TagMapper.xml
blog-api/: pom.xml
blog-api/src/main/java/com/tsy/blog/: BlogApplication.java
blog-api/src/main/java/com/tsy/blog/aspect/: CacheAspect.java  LogAspect.java  ParamCheckAspect.java
blog-api/src/main/java/com/tsy/blog/common/annotation/: Cache.java  LogRecord.java  ParamCheck.java
blog-api/src/main/java/com/tsy/blog/common/aop/: CacheAspect.java  LogAspect.java  ParamCheckAspect.java
blog-api/src/main/java/com/tsy/blog/common/scheduled/: ScheduledTasks.java
blog-api/src/main/java/com/tsy/blog/common/utils/: BeanUtils.java  HttpContextUtils.java  IpUtils.java  JwtUtils.java  UserThreadLocalUtils.java
blog-api/src/main/java/com/tsy/blog/config/: MybatisConfiguration.java  RedisConfiguration.java  ThreadPoolConfiguration.java  WebConfiguration.java
blog-api/src/main/java/com/tsy/blog/controller/: ArticleController.java  CategoriesController.java  CommentController.java  LoginController.java  LogoutController.java  RegisterController.java  TagController.java  UploadController.java  UserController.java
blog-api/src/main/java/com/tsy/blog/dao/dto/: Archives.java  Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  SysUser.java  Tag.java
blog-api/src/main/java/com/tsy/blog/dao/entity/: Archives.java  Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  SysUser.java  Tag.java
blog-api/src/main/java/com/tsy/blog/dao/mapper/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  SysUserMapper.java  TagMapper.java
blog-api/src/main/java/com/tsy/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  SsoService.java  StorageService.java  SysUserService.java  TagService.java  ThreadService.java
blog-api/src/main/java/com/tsy/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  SsoServiceImpl.java  StorageServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
blog-api/src/main/java/com/tsy/blog/task/: ScheduledTasks.java  ThreadService.java
blog-api/src/main/java/com/tsy/blog/utils/: BeanUtils.java  HttpContextUtils.java  IpUtils.java  JwtUtils.java  UserThreadLocalUtils.java
blog-api/src/main/java/com/tsy/blog/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  LoginUserVo.java  Result.java  TagVo.java  UserVo.java
blog-api/src/main/java/com/tsy/blog/vo/params/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  PageParam.java  SsoParam.java
blog-api/src/main/java/com/tsy/blog/web/controller/: ArticleController.java  CategoriesController.java  CommentController.java  LoginController.java  LogoutController.java  RegisterController.java  TagController.java  UploadController.java  UserController.java
blog-api/src/main/java/com/tsy/blog/web/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  LoginUserVo.java  Result.java  TagVo.java  UserVo.java
blog-api/src/main/resources/: application-prod.properties  application-prod.yml  application.yml
blog-api/src/main/resources/com/tsy/blog/dao/mapper/: ArticleMapper.xml  TagMapper.xml
(+38 files in other folders)
