gzip_min_length 1k;
gzip_buffers 4 16k;
gzip_comp_level 2;
gzip_vary off;
upstream appstream{
        # https://www.jianshu.com/p/b010c9302cd0 看proxy用法
        server blog-app:8888/blog-api;
}

server{
    listen  80;
    server_name yileng.top www.yileng.top;
    rewrite ^(.*) http://www.yileng.top/$1 permanent;
}

server{
        listen 80;
        server_name blog.yileng.top;
        rewrite ^(.*) http://blog.yileng.top/$1 permanent;
}

 server {

     listen       80;

     server_name  yileng.top www.yileng.top;

     index   index.html;

     location / {
           # root存前端build后dist（可改名）在nginx中的位置
           root   /usr/share/nginx/html/blog-app;

           index index.html;

      }

 }

 server {

               listen       80;

               server_name  blog.yileng.top;

               index   index.html;

               location /blog-api {
					proxy_pass http://appstream;
               }

               location / {
                        root /usr/share/nginx/html/blog-app;
                       index index.html;
               }
              location ~* \.(jpg|jpeg|gif|png|swf|rar|zip|css|js|map|svg|woff|ttf|txt)$ {
                          root /usr/share/nginx/html/blog-app;
                          index index.html;
                          add_header Access-Control-Allow-Origin *;
                  }

   }