qiniu.accessKey=2uW5qBuqtuKQLnM4SVo-uoth-VqZabJmWOmbJrwL
qiniu.accessSecretKey=ORSdhoiGLCgGJ8h6KPdQVsJrznLFbSweIfzYYq24
qiniu.url=http://r1escgwfm.hd-bkt.clouddn.com/
qiniu.bucket=tsy-blog

redis.key-prefix.token=TOKEN_
redis.key-prefix.viewCount=VIEW_COUNT_
redis.key-prefix.commentCount=COMMENT_COUNT_